<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>DeepaMehta 4 Import Export</name>
    <groupId>net.abriraqui.dm4</groupId>
    <artifactId>dm49-import-export</artifactId>
    <version>0.6.0</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta-plugin</artifactId>
        <version>4.9.2</version>
    </parent>

    <!--properties>
	<dm4.deploy.dir>/Users/malt/source/dm4-platform/bundle-deploy</dm4.deploy.dir>
    </properties-->

    <!--properties>
        <dm4.deploy.dir>/Users/malt/Documents/dmxug/website/typebox.de/deepamehta-4.8.8/bundle-deploy-typebox</dm4.deploy.dir>
    </properties-->

    <dependencies>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-topicmaps</artifactId>
            <version>4.9.2</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-files</artifactId>
            <version>4.9.2</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-workspaces</artifactId>
            <version>4.9.2</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>dm49-tags</artifactId>
            <version>1.4.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Embed-Dependency>jsoup</Embed-Dependency>
                        <Bundle-SymbolicName>net.abriraqi.import-export</Bundle-SymbolicName>
                        <Bundle-Activator>
                            net.abriraqui.dm4.importexport.ImportExportPlugin
                        </Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
